# QR-Chemistry

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shibarichat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: bin.txt
app/src/main/java/com/example/shibarichat/: CameraActivity.kt  MainActivity.kt  Points.kt  SignInAct.kt  StartActivity.kt  StartFourActivity.kt  StartSecondActivity.kt  StartThirdActivity.kt  User.kt  UserAdapter.kt
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_sign_in.xml  activity_start.xml  activity_start_four.xml  activity_start_second.xml  activity_start_third.xml  user_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shibarichat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
